<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="es"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>es</dc:language>
    <dc:title>Curso Elecciones Legislativas 2017 en Córdoba</dc:title>
    <dc:description></dc:description>
    <dc:creator>Andres Vazquez</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Andres Vazquez</dc:publisher>
    <dc:rights>2017, Andrés Vázquez</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-11-04T18:31:02Z</dc:date>
    <meta property="dcterms:modified">2017-11-04T18:31:02Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="_images/mover-a-hoja-propia.png"
          media-type="image/png" />
    <item id="epub-3"
          href="_images/news-marina-3.png"
          media-type="image/png" />
    <item id="epub-4"
          href="_images/totales-04-indra.png"
          media-type="image/png" />
    <item id="epub-5"
          href="_images/qgis-exportando-02.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_images/hemi-euro-03.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_images/csv-en-gdrive.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_images/tabla-dinamica-circuitos.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_images/viz-resultado-provincial-por-listas.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/google-sheets-geocoder-census-geographies.gif"
          media-type="image/gif" />
    <item id="epub-11"
          href="_images/viz-conectados-circuitos-y-partidos.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/totales-listas-04-indra.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/box-plot-ly.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/departamentos-cordoba-portal-muni.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/qgis-abierto.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/marcando-zona-en-tabula.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/ordenando.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/hemiciclo-lndata-2015.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/muestra-2007-2017.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/anadir-capa-vectorial.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/edad-y-genero-candidatos-cordoba.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/hemi-euro-02.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/publicar-tabla.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/carto2-ok.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/tablas-unidas.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/candidatos-hombres-y-mujeres-por-distrito.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/geoportal.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/hemi-euro-01.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/padron-mendiolaza-muestra.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/kml-sample.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/viz-resultados-01.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/news-marina-2.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/mapa-google-mymaps.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/grafico-de-la-tabla.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/electrores-por-domicilio-cba24n.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/grafico-barras.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/news-marina-1.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/json-sample.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/padron-mendiolaza-resuelto.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/dhont-03.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/qgis-exportando-01.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/porque-marina.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/dato-texto-02-indra.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/viz-resultado-provincial-por-listas-03.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/muestra-mininterior-explicacion.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/dhont-01.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/ploy-ly-scatter.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/raw-true.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/evolucion-padrones-deptos-cordoba.gif"
          media-type="image/gif" />
    <item id="epub-50"
          href="_images/electrores-por-domicilio-lavoz.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/tab-publicado.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/dispersion-escuelas.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/geoportal-poligonos.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/mapa-carto.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/dhont-04.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/qgis-con-gmaps.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/cartas-marinas.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/departamentos-cordoba.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/primer-intento-tabula.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/CSV-WKT-sample.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/electores-por-circuito.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/publicacion-lista-de-candidatos.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/mapa-fusion-tables.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/hemi-euro-04.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/dhont-02.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/listas.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/geoportal-home.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/circuitos-cordoba.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/carta-marina-pdf.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/pegar-como-valores.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/dhont-06.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/democracia-con-codigos.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/viz-resultado-provincial-por-listas-02.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/prueba-2-tabula.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/dividir-texto-en-col.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/barras-con-datastudio.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/dato-texto-01-indra.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/csv-mezclados.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/dhont-05.png"
          media-type="image/png" />
    <item id="epub-80"
          href="curso/antes-de-la-eleccion/padrones-electorales.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-81"
          href="curso/antes-de-la-eleccion/lista-de-candidatos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-82"
          href="curso/antes-de-la-eleccion/analizar-carta-marina-Cordoba.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-83"
          href="curso/antes-de-la-eleccion/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-84"
          href="curso/antes-de-la-eleccion/recursos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-85"
          href="curso/antes-de-la-eleccion/formatos-de-archivo.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-86"
          href="curso/antes-de-la-eleccion/carta-marina-Cordoba.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-87"
          href="curso/resultados/analisis-y-graficos/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-88"
          href="curso/resultados/analisis-y-graficos/dhont.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-89"
          href="curso/resultados/analisis-y-graficos/agrupar-datos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-90"
          href="curso/resultados/analisis-y-graficos/conectar-datos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-91"
          href="curso/resultados/analisis-y-graficos/visualizaciones-legislativas.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-92"
          href="curso/resultados/analisis-y-graficos/publicar-tablas-y-graficos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-93"
          href="curso/resultados/mapas/geolocalizar-circuitos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-94"
          href="curso/resultados/mapas/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-95"
          href="curso/resultados/mapas/poligonos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-96"
          href="curso/resultados/mapas/recursos-externos-y-ejemplos.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-97"
          href="curso/resultados/mapas/geolocalizar-csv.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-98"
          href="curso/resultados/mapas/formatos-geo.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-99"
          href="curso/resultados/datos-ministerio-del-interior/analizar-datos-ministerio-interior.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-100"
          href="curso/resultados/datos-ministerio-del-interior/google-sheets.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-101"
          href="curso/resultados/datos-ministerio-del-interior/index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-102"
          href="curso/resultados/datos-ministerio-del-interior/como-publica-datos-el-ministerio-interior.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-103"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-106"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-110"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-111"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-116"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_static/Elecciones legislativas 2017_files/banner.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_static/Elecciones legislativas 2017_files/estilos.css"
          media-type="text/css" />
    <item id="epub-119"
          href="_static/Elecciones legislativas 2017_files/normalize_1_1_3.css"
          media-type="text/css" />
    <item id="epub-120"
          href="_static/Elecciones legislativas 2017_files/descargas.css"
          media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-0" />
    <itemref idref="epub-83" />
    <itemref idref="epub-80" />
    <itemref idref="epub-85" />
    <itemref idref="epub-81" />
    <itemref idref="epub-86" />
    <itemref idref="epub-82" />
    <itemref idref="epub-84" />
    <itemref idref="epub-101" />
    <itemref idref="epub-102" />
    <itemref idref="epub-100" />
    <itemref idref="epub-99" />
    <itemref idref="epub-87" />
    <itemref idref="epub-89" />
    <itemref idref="epub-90" />
    <itemref idref="epub-88" />
    <itemref idref="epub-92" />
    <itemref idref="epub-91" />
    <itemref idref="epub-94" />
    <itemref idref="epub-98" />
    <itemref idref="epub-93" />
    <itemref idref="epub-97" />
    <itemref idref="epub-95" />
    <itemref idref="epub-96" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
