Visualizaciones legislativas
----------------------------

Ver ejemplos: `Interesante
análisis <http://www.torresburriel.com/weblog/2016/02/01/visualizacion-de-datos-electorales-en-sitios-de-medios-de-comunicacion/>`__
de visualizaciones varias de medios europeos.

|hemi-euro-01| |hemi-euro-02| |hemi-euro-03| |hemi-euro-04|

`Hemicilo
LNData <http://especiales.lanacion.com.ar/multimedia/proyectos/15/elecciones/hemiciclo_elecciones_2015/index.html>`__.

.. figure:: ../img/hemiciclo-lndata-2015.png
   :alt: hemiciclo-lndata-2015

   hemiciclo-lndata-2015

Visualización de ciudades y partidos de `el Pais en
2015 <https://elpais.com/elpais/2015/12/18/media/1450462864_878758.html>`__.

.. figure:: ../img/viz-conectados-circuitos-y-partidos.png
   :alt: viz-conectados-circuitos-y-partidos

   viz-conectados-circuitos-y-partidos

| Con código D3 Hemicilio simple: http://bl.ocks.org/tomgp/9212008
| D3 Hemicilio con íconos:
  http://bl.ocks.org/michalskop/2e2a2aed537d1a5f03c3
| Posible referencia:
  http://olcreativa.lanacion.com.ar/dev/test/votaciones/

.. |hemi-euro-01| image:: ../img/hemi-euro-01.png
.. |hemi-euro-02| image:: ../img/hemi-euro-02.png
.. |hemi-euro-03| image:: ../img/hemi-euro-03.png
.. |hemi-euro-04| image:: ../img/hemi-euro-04.png

